
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Apunts per crear la teva versió del joc de cartes històric Cronocartes">
      
      
      
        <link rel="canonical" href="https://mgfernan.com/2024/02/02/com-fer-el-teu-cronocartes/">
      
      
        <link rel="prev" href="../../../../2023/12/24/graph-theory-to-model-ticket-to-ride/">
      
      
      
      <link rel="icon" href="../../../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.7">
    
    
      
        <title>Com fer el teu Cronocartes - Saps què és una trisquela?</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.f2e4d321.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-J0Q5PFB35Q"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-J0Q5PFB35Q",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-J0Q5PFB35Q",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Com fer el teu Cronocartes - Saps què és una trisquela?" >
      
        <meta  property="og:description"  content="Apunts per crear la teva versió del joc de cartes històric Cronocartes" >
      
        <meta  property="og:image"  content="https://mgfernan.com/assets/images/social/posts/Com_fer_el_teu_Cronocartes.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://mgfernan.com/2024/02/02/com-fer-el-teu-cronocartes/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Com fer el teu Cronocartes - Saps què és una trisquela?" >
      
        <meta  name="twitter:description"  content="Apunts per crear la teva versió del joc de cartes històric Cronocartes" >
      
        <meta  name="twitter:image"  content="https://mgfernan.com/assets/images/social/posts/Com_fer_el_teu_Cronocartes.png" >
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#com-fer-el-teu-cronocartes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Saps què és una trisquela?" class="md-header__button md-logo" aria-label="Saps què és una trisquela?" data-md-component="logo">
      
  <img src="../../../../assets/tryskele.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Saps què és una trisquela?
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Com fer el teu Cronocartes
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Saps què és una trisquela?" class="md-nav__button md-logo" aria-label="Saps què és una trisquela?" data-md-component="logo">
      
  <img src="../../../../assets/tryskele.png" alt="logo">

    </a>
    Saps què és una trisquela?
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Benvinguts, paseu, paseu!
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About me
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2023/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Categories
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/board-games/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Board games
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/catal%C3%A0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Català
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/english/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    English
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/jocs-de-taula/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Jocs de taula
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#comenca-la-casa-pel-terrat" class="md-nav__link">
    <span class="md-ellipsis">
      Comença la casa pel terrat
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eines" class="md-nav__link">
    <span class="md-ellipsis">
      Eines
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#events" class="md-nav__link">
    <span class="md-ellipsis">
      Events
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#imatges" class="md-nav__link">
    <span class="md-ellipsis">
      Imatges
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#automatitzant-el-proces" class="md-nav__link">
    <span class="md-ellipsis">
      Automatitzant el procés
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../.." class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5v-5Z"/></svg>
                        <time datetime="2024-02-02 00:00:00" class="md-ellipsis">February 2, 2024</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3H9m3 2 4 13 3-1-4-13-3 1M5 5v13h3V5H5M3 19v2h18v-2H3Z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/jocs-de-taula/">Jocs de taula</a>, 
                              <a href="../../../../category/catal%C3%A0/">Català</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5Z"/></svg>
                          <span class="md-ellipsis">
                            
                              6 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        


<h1 id="com-fer-el-teu-cronocartes">Com fer el teu Cronocartes</h1>
<p>El joc <a href="https://boardgamegeek.com/boardgame/326235/cronocartes-historia-de-catalunya">Cronocartes Història de Catalunya</a>
és un joc de cartes ràpid i familiar en què els jugadors competeixen ordenant
una línia cronològica. Està basat en els populars jocs de cartes
<a href="https://boardgamegeek.com/boardgame/128664/timeline">Timeline</a> o <a href="https://boardgamegeek.com/boardgame/130882/cardline-animals">Cardline</a>.</p>
<p>El joc és fàcilment portable a altres temes que
requereixin una cronologia (moments èpics de la saga <a href="https://boardgamegeek.com/boardgame/183797/timeline-star-wars">Star Wars</a>,
història del barri de Sants de Barcelona...). De fet, diverses persones
interessades en el format m'han preguntat per consells de com fer una versió
del Cronocartes, així que us deixo aquest post amb alguns apunts i consells sobre el disseny
per si us poden ser útils.</p>
<!-- more -->

<h2 id="comenca-la-casa-pel-terrat">Comença la casa pel terrat</h2>
<p>No sóc dissenyador gràfic, i una de les pors més grans que tenia era fer un
disseny que després hagués d'anar modificant en funció del servei d'impremta.
Així que, un cop decidit a fer la versió catalana del Cronocartes, vaig buscar
un servei d'impremta que tingués aquestes característiques:</p>
<ul>
<li>Poder tenir un pressupost immediat via web, sense haver d'enviar formularis web,
i fer-me una idea ràpida de quan pujaria el cost més important de la producció.</li>
<li>Que oferissin la mateixa mida de cartes que el Timeline per tal de poder-les combinar (Mini USA 41 x 63 mm)</li>
<li>Disponibilitat de descàrrega de la plantilla per fer les cartes.</li>
<li>Format de la plantilla suportat per algun programari lliure
(mireu la secció <a href="#eines">Eines</a> avall).</li>
</ul>
<p>La que vaig acabar escollint era <a href="https://www.tipia.es/ludotipia">Ludotipia</a><sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>,
i amb aquesta decisió va quedar fixat:</p>
<ul>
<li>El número total de cartes: <strong>108</strong> (l'aplicatiu web dóna diverses opcions, i aquesta
era la més propera a jocs similars)</li>
<li>La <a href="https://www.tipia.es/_files/ugd/f4b6f7_9299a0b3540f404bba309bff86549202.pdf">plantilla</a>
per maquetar les cartes, amb tots els marges necessaris. Teniu una imatge de la plantilla
abaix tot i que us recomano que treballeu amb el PDF original per que no tingueu
sorpreses amb les mides quan genereu els fitxers finals.</li>
</ul>
<p><img alt="Plantilla Tipia" src="../../../../assets/cronocartes/plantilla_tipia.png" /></p>
<h2 id="eines">Eines</h2>
<p>Els programes de disseny gràfic com Adobe Photoshop i similars acostumen a
estar fora del pressupost dels dissenyadors aficionats, pel que la opció de
programari lliure és la opció més econòmica. De fet, són eines que cobreixen
amb escreix les tasques que s'han de realitzar. Us passo a continuació
una relació de les eines que he utilitzat i l'ús que li he donat:</p>
<ul>
<li><a href="https://www.scribus.net/">Scribus</a> és una aplicatiu d'escriptori per autoedició que he
utilitzat per maquetar les cartes. Una de les característiques fonamentals d'aquesta
aplicació és que permet fer el que es coneix com a "mail-merge": generar totes
les cartes d'una manera automàtica, ràpida i senzilla a través d'una sola plantilla i un fitxer de text
en format Comma Separated Value (CSV) que conté totes les dades de cadascuna de les cartes.</li>
<li><a href="https://www.libreoffice.org/discover/calc/">LibreOffice Calc</a> per editar fulles
de càlcul i guardar-les en format CSV. La idea és generar un fitxer en que cada
fila contingui títol, any i imatge per cada carta. Amb aquest fitxer i la plantilla
de maquetació es poden generar totes les cartes de la baralla (i no haver d'anar
muntant les cartes una a una). Al ser fitxers de text, la veritat és que hi
han moltes alternatives per editar CSV: si ets programador, pots utilitzar
<a href="https://code.visualstudio.com/">VS Code</a> amb l'extensió <a href="https://edit-csv.net">Edit CSV</a>.</li>
<li><a href="https://www.gimp.org/">Gimp</a>, programari lliure d'edició gràfica, indispensable
per manipular les imatges (sobretot escalat, rotacions, <em>crop</em>, manipulació de colors i filtrat
d'imatges, ...)</li>
</ul>
<p>El sistema operatiu que utilitzo és Ubuntu/Linux, però tot aquest programari
té versions per altres sistemes operatius.</p>
<h2 id="events">Events</h2>
<p>Juntament amb la creació de les <a href="#imatges">Imatges</a>, el llistat d'events és el
més complicat. Encara que no ho sembli, buscar 100 events històrics que estiguin
documentats i més o menys distribuïts en els 2000 anys d'història pot ser complicat.
En el cas del Cronocartes Història de Catalunya vaig tenir en compte els
següents punts:</p>
<ul>
<li>Volia afegir un punt de complexitat així que la majoria de cartes estan
concentrades a finals del segle XIX i principis del XX.</li>
<li>Trobar events del primer mil·leni pot ser un repte per que no hi han gaires
referències escrites (a excepció d'events clau com guerres, tractats o revoltes).</li>
<li>Hi ha vegades én que és impossible saber l'any exacte d'un event. En aquests casos
podeu posar una <em>c.</em> (del llatí <em>circa</em>, aproximadament) abans de l'any. Una altra
alternativa més fàcil d'interpretar pot ser <em>~</em>.</li>
<li>Si us costa trobar la data d'algun event, opteu per posar la primera referència
escrita sobre l'event (el cas paradigmàtic del Cronocartes Història de Catalunya
és el <em>Mató</em>, sabeu de quin any es té la primera referència? 😜)</li>
<li>L'espai pel text de l'event és reduït (més del que sembla). Haureu de ser
creatius per reduir el nombre de caràcters! No dubteu a utilitzar ordinals
en comptes de paraules (per exemple <em>1r</em> en comptes de <em>Primer</em>). Algunes
vegades he hagut de recórrer a un subtítol (amb un tipus de lletra més petit) en cas que calgués donar una mica
més de context, com es mostra en l'exemple que segueix:</li>
</ul>
<p><img alt="Pont del diable, exemple de subtítol" src="../../../../assets/cronocartes/pont_del_diable.jpeg" /></p>
<h2 id="imatges">Imatges</h2>
<p>Per les imatges de la versió d'Història de Catalunya vaig recórrer a imatges
d'internet i alguna composició pròpia. Compteu moltes hores de manipulació
d'imatges amb GIMP per acabar d'ajustar-les al format de les cartes. Cal dir
que també és una de les parts més creatives del procés, i les possibilitats i
eines que dona un programa com GIMP són innumerables.</p>
<p>Arribats a aquest punt, haureu de vigilar amb els <strong>drets d'autor</strong>, especialment si voleu
distribuir comercialment el producte. Assegureu-vos que les imatges es poden utilitzar
per finalitats comercials. Si teniu dubtes, considereu altres alternatives.
En el meu cas, per altres versions estic utilitzant
eines d'intel·ligència artificial que a més agilitzen substancialment el procès de
creació d'imatges a partir d'un prompt o una altra imatge (o combinació d'imatges).
Les eines que he utilitzat són:</p>
<ul>
<li><a href="https://www.krea.ai/">Krea.ai</a>, eina bastant potent que permet generar imatges a partir
d'una frase o bé a partir d'altres imatges.</li>
<li><a href="https://clipdrop.co/uncrop">Uncrop</a>, eina que permet estendre una imatge (<em>uncrop</em>) i arribar a una
certa resolució o mida. Molt més útil del que pot semblar a simple vista,
sobretot per fotografies antigues amb mida reduïda. A baix incloc un exemple on
la imatge original (esquerra) s'ha modificat per estendre-la per la part superior
i generar un sostre (imatge de la dreta).</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align: center;">Imatge original</th>
<th style="text-align: left;">Imatge <em>uncropped</em></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><img alt="original" src="../../../../assets/cronocartes/cuina_economica_org.png" /></td>
<td style="text-align: left;"><img alt="processada" src="../../../../assets/cronocartes/cocina_economica.jpeg" /></td>
</tr>
</tbody>
</table>
<p>Ambdues eines són gratuïtes, però tenen funcionalitat limitada.
En el meu cas, els límits d'ús són més que suficients, però m'he plantejat
més d'un cop concentrar la feina de modificació d'imatges en un mes i subscriure'm
a aquests serveis un parell de mesos per tenir accés a més prestacions
que poden ser útils (processat més ràpid i cap limitació en el nombre d'imatges generades,
eliminació del fons, ...).</p>
<h2 id="automatitzant-el-proces">Automatitzant el procés</h2>
<p>Fer un joc de taula és un procés iteratiu, pel que cal tenir un mètode que permeti:</p>
<ul>
<li>Regenerar totes les cartes d'una manera ràpida i àgil per tal de poder provar
fàcilment vàries opcions de disseny i maquetació.</li>
<li>Tenir un control de les diferents versions que es van fent del mateix. D'aquesta
manera tot el procés de creació serà reproduible i traçable.</li>
</ul>
<p>Automatitzar tot el procés garanteix la consistencia en el disseny de tot el joc
i evita els "casos especials" que acaben sent un malson quan es va modificant
el disseny. Sempre que podeu, intenteu pensar com automatitzar el disseny
des del principi de la creació del joc.</p>
<p>Per aquest motiu l'elecció de les eines és critica. Una de les prestacions més
important d'Scribus és el fet de poder fer <em>mail-merge</em>:
creació de totes les cartes a partir d'una sola plantilla i un CSV amb les dades
de totes les cartes. Aquest procés es pot realitzar amb el plug-in
<a href="https://berteh.github.io/ScribusGenerator/">Scribus Generator</a>.</p>
<p>Si teniu interès en aquest procés, feu-m'ho saber a través d'algun dels canals
llistat a la secció <a href="../../../../about/#em-podeu-trobar-per-aqui">About me</a>, hi dedicaré
un post exclusivament a descriure la metodologia que he utilitzat (tot i que
aviso que calen certs coneixements de programació informàtica).</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>No tinc cap vincle contractual amb ells ni cobro cap mena de comissió
o ingrés de publicitat per part seva.&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>







  
  



  


  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": [], "search": "../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.caa56a14.min.js"></script>
      
    
  </body>
</html>